A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\bin\Debug\net6.0-windows\lab3_07_04_exr1.exe
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\bin\Debug\net6.0-windows\lab3_07_04_exr1.deps.json
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\bin\Debug\net6.0-windows\lab3_07_04_exr1.runtimeconfig.json
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\bin\Debug\net6.0-windows\lab3_07_04_exr1.dll
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\bin\Debug\net6.0-windows\lab3_07_04_exr1.pdb
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\obj\Debug\net6.0-windows\lab3_07_04_exr1.csproj.AssemblyReference.cache
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\obj\Debug\net6.0-windows\MainWindow.g.cs
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\obj\Debug\net6.0-windows\App.g.cs
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\obj\Debug\net6.0-windows\lab3_07_04_exr1_MarkupCompile.cache
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\obj\Debug\net6.0-windows\lab3_07_04_exr1_MarkupCompile.lref
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\obj\Debug\net6.0-windows\MainWindow.baml
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\obj\Debug\net6.0-windows\lab3_07_04_exr1.g.resources
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\obj\Debug\net6.0-windows\lab3_07_04_exr1.GeneratedMSBuildEditorConfig.editorconfig
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\obj\Debug\net6.0-windows\lab3_07_04_exr1.AssemblyInfoInputs.cache
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\obj\Debug\net6.0-windows\lab3_07_04_exr1.AssemblyInfo.cs
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\obj\Debug\net6.0-windows\lab3_07_04_exr1.csproj.CoreCompileInputs.cache
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\obj\Debug\net6.0-windows\lab3_07_04_exr1.dll
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\obj\Debug\net6.0-windows\refint\lab3_07_04_exr1.dll
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\obj\Debug\net6.0-windows\lab3_07_04_exr1.pdb
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\obj\Debug\net6.0-windows\lab3_07_04_exr1.genruntimeconfig.cache
A:\МДК 01.01\base_alg\lab3_07_04_exr1\lab3_07_04_exr1\obj\Debug\net6.0-windows\ref\lab3_07_04_exr1.dll
